DATABASE_URL="postgresql://neondb_owner:npg_JIXz6rvlpSu8@ep-icy-mode-ahvsuv7c-pooler.c-3.us-east-1.aws.neon.tech/Day5_bookmyshow?sslmode=require&channel_binding=require"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_JIXz6rvlpSu8@ep-icy-mode-ahvsuv7c.c-3.us-east-1.aws.neon.tech/Day5_bookmyshow?sslmode=require&channel_binding=require"
